# fullstack

./: pom.xml
src/main/java/javacommon/beanvalidator/: BeanValidators.java
src/main/java/javacommon/constants/: Charsets.java  MediaTypes.java
src/main/java/javacommon/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/javacommon/persistence/: DynamicSpecifications.java  SearchFilter.java
src/main/java/javacommon/shiro/: Account.java  IAccountService.java  IllegalUrlException.java  ShiroDbRealm.java  ShiroUserService.java  URLPermissionsFilter.java
src/main/java/javacommon/utils/: Clock.java  Collections3.java  ConcurrentHashSet.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Ids.java  Numbers.java  Reflections.java  StringBuilderHolder.java  ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java
src/main/java/javacommon/web/: CustomExceptionHandler.java  ErrorCode.java  ErrorResult.java  PAGEJSON.java  RestExceptionHandler.java  RestUnmappingController.java  ServiceException.java  Servlets.java
src/main/java/org/lanqiao/examples/task/api/: ApiListController.java  RestException.java  RestExceptionHandler.java  TaskRestController.java
src/main/java/org/lanqiao/examples/task/controller/: LoginController.java  ProfileController.java  RegisterController.java  TaskController.java  UserAdminController.java
src/main/java/org/lanqiao/examples/task/controller/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/org/lanqiao/examples/task/controller/task/: TaskController.java
src/main/java/org/lanqiao/examples/task/domain/: IdEntity.java  Task.java  User.java
src/main/java/org/lanqiao/examples/task/repository/: TaskDao.java  UserDao.java
src/main/java/org/lanqiao/examples/task/service/: ServiceException.java
src/main/java/org/lanqiao/examples/task/service/account/: AccountService.java  ShiroDbRealm.java
src/main/java/org/lanqiao/examples/task/service/task/: TaskService.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  example-library.properties  example-task.properties  logback.xml
src/main/resources/spring/: #applicationContext-shiro.xml  applicationContext-comm.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-profile.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/resources/sql/: schema.sql
src/main/resources/sql/example_library/: data.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/pages/: index.html
src/test/java/javacommon/mapper/: JsonMapperTest.java
src/test/java/javacommon/shiro/: ShiroTestUtils.java
src/test/java/javacommon/test/data/: RandomData.java
src/test/java/javacommon/test/log/: LogbackListAppender.java  LogbackListAppenderTest.java
src/test/java/javacommon/test/rule/: TestProgress.java
src/test/java/javacommon/utils/: Collecitons3Test.java  CryptosTest.java  DigestsTest.java  EncodesTest.java  ExceptionsTest.java  IdentitiesTest.java  ReflectionsTest.java  ThreadsTest.java
src/test/java/org/lanqiao/examples/task/data/: TaskData.java  UserData.java
src/test/java/org/lanqiao/examples/task/repository/: TaskDaoTest.java
src/test/java/org/lanqiao/examples/task/service/account/: AccountServiceTest.java
