##mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/examples_library?characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=root123

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200

#IP
redis.ip=127.0.0.1
#Port
redis.port=6379

# application settings
app.loginTimeoutSecs=600
